<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modifyCookie welcome guide</title>
</head>

<body>
    <h1 style="text-align: center;">Thanks for installing <strong>modifyCookie</strong></h1>
    <article>
        <h1>How to use modifyCookie</h1>

        <p> Pin modifyCookie after install extension <br>
            Click on modifyCookie icon or (<kbd>Alt+H</kbd> ) to open modifyCookie popup Window <br>
        </p>

        <h1>Import rules</h1>
        <p>
            <b>Paste method</b>
            Paste copied cookie data in name or value input field, modifyCookie parse cookies and inserted in websites.
            Supported format: name=value;name2:value2;
        </p>
        <p>
            Click on <code>cookie plus</code> on top right corner. <br>
            Pick cookie file or paste cookies content in input field.
            Supported format: json, headerstring, netscape, csv
        </p>
    </article>

    <style>
        body {
            color-scheme: light dark;
            background-color: black;
            color: rgb(245, 245, 245);
            font-size: 100%;
            line-height: 1.4;
        }

        article {
            box-shadow: rgba(219, 219, 219, 0.19) 0px 10px 20px, rgba(163, 163, 163, 0.23) 0px 6px 6px;
            width: 70%;
            margin-left: 15%;
            padding: 1em;
        }

        li {
            margin-bottom: 0.4em;

            &>div {
                font-weight: bold;
            }
        }

        kbd {
            font-weight: 500;
            background-color: rgb(60, 60, 60);
            padding-inline: 1px;
        }

        video {
            display: block;
            max-width: 80%;
            margin-inline: auto;
            border-radius: 0.4em;
        }

        table {
            border-collapse: collapse;

            & th,
            & td {
                border: 1px solid rgb(160 160 160);
            }
        }
    </style>
</body>

</html>